1	English	application/x-vnd.Kamnagi.Moe	483032066
Redraw	MascotMenu		Redraw
Side	MascotMenu		Side
Cancel	Property		Cancel
Really ignore \"%name%\"?	Property		Really ignore \"%name%\"?
Show only on \"%curappname%\"?	MascotMenu		Show only on \"%curappname%\"?
Set preferred window	Mascot		Set preferred window
Remove from ignore list	MascotMenu		Remove from ignore list
About	Application		About
Set preferred app	Mascot		Set preferred app
Size	MascotMenu		Size
This application	MascotMenu		This application
Lock X	MascotMenu		Lock X
OK	Mascot		OK
Slowest	MascotMenu		Slowest
unknown option.\n\n	Command line strings		unknown option.\n\n
Ignore this app	MascotMenu		Ignore this app
OK	Application		OK
Ignore this app	Property		Ignore this app
right	MascotMenu		right
About	MascotMenu		About
bottom	MascotMenu		bottom
Usage: Moe [options] [files]\nOptions: [default in brackets after descriptions]\nConfiguration:\n  --help                print this message\nAnimation:\n  --add-anime=ANIME     add anime named ANIME to primary image file\n  --delete-anime=ANIME  delete anime named ANIME from mascot files\n  --wait=WAIT           set anime wait to WAIT\n                        [10]\nFiles:\n  --info                show mascot file information\n\n	Command line strings		Usage: Moe [options] [files]\nOptions: [default in brackets after descriptions]\nConfiguration:\n  --help                print this message\nAnimation:\n  --add-anime=ANIME     add anime named ANIME to primary image file\n  --delete-anime=ANIME  delete anime named ANIME from mascot files\n  --wait=WAIT           set anime wait to WAIT\n                        [10]\nFiles:\n  --info                show mascot file information\n\n
Show only on \"%curwin%\" of \"%curappname%\"?	MascotMenu		Show only on \"%curwin%\" of \"%curappname%\"?
overlapping mode specific options.\n\n	Command line strings		overlapping mode specific options.\n\n
Wink	MascotMenu		Wink
Close	MascotMenu		Close
Polling	MascotMenu		Polling
Lock Y	MascotMenu		Lock Y
Quit	MascotMenu		Quit
Very Slow	MascotMenu		Very Slow
OK	Property		OK
Show only on	MascotMenu		Show only on
Slow	MascotMenu		Slow
top	MascotMenu		top
Lock	MascotMenu	Text when Y is locked.	Lock
This window of this application	MascotMenu		This window of this application
Avoid \"%name%\" from ignore list?	Property		Avoid \"%name%\" from ignore list?
Fast	MascotMenu		Fast
Cancel	Mascot		Cancel
left	MascotMenu		left
Fastest	MascotMenu		Fastest
Debug frame visible	MascotMenu		Debug frame visible
