1	Spanish	application/x-vnd.Kamnagi.Moe	85406669
{0, plural,one{# second}other{# seconds}}	MascotMenu		{0, plural,one{# segundo}other{# segundos}}
About	MascotMenu		Acerca de
bottom	MascotMenu		abajo
Close	MascotMenu		Cerrar
Debug frame visible	MascotMenu		Mostrar marco de depuración
Fast	MascotMenu		Rápido
Fastest	MascotMenu		Muy rápido
Ignore this app	MascotMenu		Ignorar esta aplicación
left	MascotMenu		izquierda
Lock	MascotMenu	Text when Y is locked.	Bloquear
Lock X	MascotMenu		Bloquear X
Lock Y	MascotMenu		Bloquear Y
Polling	MascotMenu		Sondeo
Quit	MascotMenu		Salir
Redraw	MascotMenu		Redibujado
Remove from ignore list	MascotMenu		Quitar de la lista de ignorados
right	MascotMenu		derecha
Show only on	MascotMenu		Mostrar solamente en
Show only on \"%curappname%\"?	MascotMenu		¿Mostrar solamente en \"%curappname%\"?
Show only on \"%curwin%\" of \"%curappname%\"?	MascotMenu		¿Mostrar solamente en la ventana \"%curwin%\" de \"%curappname%\"?
Side	MascotMenu		Ubicación
Size	MascotMenu		Tamaño
Slow	MascotMenu		Normal
Slowest	MascotMenu		Muy lento
This application	MascotMenu		Esta aplicación
This window of this application	MascotMenu		Esta ventana de esta aplicación
top	MascotMenu		arriba
Very Slow	MascotMenu		Lento
Wink	MascotMenu		Pestañeo
Cancel	Property		Cancelar
Ignore this app	Property		Ignorar esta aplicación
OK	Property		Aceptar
Really ignore \"%name%\"?	Property		¿Desea ignorar \"%name%\"?
Remove \"%name%\" from ignore list?	Property		¿Quitar \"%name%\" de la lista de ignorados?
Cancel	Mascot		Cancelar
OK	Mascot		Aceptar
Set preferred app	Mascot		Establecer aplicación preferida
Set preferred window	Mascot		Establecer ventana preferida
Moe	System name		Moe
Moe is a program to place a cute mascot on the active window.\n	Application About dialog box		Moe es un programa para colocar a una mascota linda sobre la ventana activa.\n
Okada Jun (programming)	Application About dialog box		Okada Jun (programación)
Project Be Moe.	Application About dialog box		Proyecto Be Moe.
Yu-Ki (illustration)	Application About dialog box		Yu-Ki (ilustración)
overlapping mode specific options.\n\n	Command line strings		opciones específicas del modo superpuesto.\n\n
unknown option.\n\n	Command line strings		opción desconocida.\n\n
Usage: Moe [options] [files]\nOptions: [default in brackets after descriptions]\nConfiguration:\n  --help                print this message\nAnimation:\n  --add-anime=ANIME     add anime named ANIME to primary image file\n  --delete-anime=ANIME  delete anime named ANIME from mascot files\n  --wait=WAIT           set anime wait to WAIT\n                        [10]\nFiles:\n  --info                show mascot file information\n\n	Command line strings		Uso: Moe [opciones] [archivos]\nOpciones: [los valores predeterminados están entre corchetes después de las descripciones]\nConfiguración:\n  --help                muestra este mensaje\nAnimacióon:\n  --add-anime=ANIME     añade un anime de nombre ANIME al archivo de imagen primario\n  --delete-anime=ANIME  borra un anime de nombre ANIME de los archivos de mascota\n  --wait=WAIT           establece la espera del anime a WAIT\n                        [10]\nArchivos:\n  --info                muestra información del archivo de mascota\n\n
