1	Portuguese	application/x-vnd.Kamnagi.Moe	85406669
{0, plural,one{# second}other{# seconds}}	MascotMenu		{0, plural,um{# segundo}outro{# segundos}}
About	MascotMenu		Sobre
bottom	MascotMenu		fundo
Close	MascotMenu		Fechar
Debug frame visible	MascotMenu		Quadro de depuração visível
Fast	MascotMenu		Rápido
Fastest	MascotMenu		Mais rápido
Ignore this app	MascotMenu		Ignorar esta aplicação
left	MascotMenu		esquerda
Lock	MascotMenu	Text when Y is locked.	Bloqueado
Lock X	MascotMenu		Bloquear X
Lock Y	MascotMenu		Bloquear Y
Polling	MascotMenu		Polling
Quit	MascotMenu		Sair
Redraw	MascotMenu		Redesenhar
Remove from ignore list	MascotMenu		Remover da lista a ignorar
right	MascotMenu		direita
Show only on	MascotMenu		Mostrar apenas em
Show only on \"%curappname%\"?	MascotMenu		Mostrar apenas em \"%curappname%\"?
Show only on \"%curwin%\" of \"%curappname%\"?	MascotMenu		Mostrar apenas em \"%curwin%\" de \"%curappname%\"?
Side	MascotMenu		Lado
Size	MascotMenu		Tamanho
Slow	MascotMenu		Lento
Slowest	MascotMenu		Mais lento
This application	MascotMenu		Esta aplicação
This window of this application	MascotMenu		Esta janela desta aplicação
top	MascotMenu		topo
Very Slow	MascotMenu		Muito lento
Wink	MascotMenu		Piscar
Cancel	Property		Cancelar
Ignore this app	Property		Ignorar esta aplicação
OK	Property		OK
Really ignore \"%name%\"?	Property		Ignorar mesmo \"%name%\"?
Remove \"%name%\" from ignore list?	Property		Remover \"%name%\" da lista a ignorar?
Cancel	Mascot		Cancelar
OK	Mascot		OK
Set preferred app	Mascot		Definir aplicação preferida
Set preferred window	Mascot		Definir janela preferida
Moe	System name		Moe
Moe is a program to place a cute mascot on the active window.\n	Application About dialog box		Moe é um programa para colocar uma mascote gira na janela ativa.\n
Okada Jun (programming)	Application About dialog box		Okada Jun (programação)
Project Be Moe.	Application About dialog box		Projeto Be Moe.
Yu-Ki (illustration)	Application About dialog box		Yu-Ki (ilustração)
overlapping mode specific options.\n\n	Command line strings		opções específicas do modo de sobreposição.\n\n
unknown option.\n\n	Command line strings		opção desconhecida.\n\n
Usage: Moe [options] [files]\nOptions: [default in brackets after descriptions]\nConfiguration:\n  --help                print this message\nAnimation:\n  --add-anime=ANIME     add anime named ANIME to primary image file\n  --delete-anime=ANIME  delete anime named ANIME from mascot files\n  --wait=WAIT           set anime wait to WAIT\n                        [10]\nFiles:\n  --info                show mascot file information\n\n	Command line strings		Usage: Moe [options] [files]\nOptions: [default in brackets after descriptions]\nConfiguration:\n  --help                print this message\nAnimation:\n  --add-anime=ANIME     add anime named ANIME to primary image file\n  --delete-anime=ANIME  delete anime named ANIME from mascot files\n  --wait=WAIT           set anime wait to WAIT\n                        [10]\nFiles:\n  --info                show mascot file information\n\n
